# Composant (Beans) du module Patient
patientRepo         = ma.dentalTech.repository.modules.patient.impl.patientRepositoryImpl
patientService      = ma.dentalTech.service.modules.patient.impl.PatientServiceImpl
patientController   = ma.dentalTech.mvc.controllers.modules.patient.swing_implementation.PatientControllerImpl

# Composant (Beans) du module Ordonnance
ordonnanceRepo      = ma.dentalTech.repository.modules.dossierMedicale.impl.OrdonnanceRepositoryImpl
ordonnanceService   = ma.dentalTech.service.modules.dossierMedicale.api.MedicamentService.OrdonnanceServiceImpl
ordonnanceController = ma.dentalTech.mvc.controllers.modules.ordonnance.swing_implementation.OrdonnanceControllerImpl

# Composant (Beans) du module Certificat
certificatRepo      = ma.dentalTech.repository.modules.dossierMedicale.impl.CertificatRepoImpl
certificatService   = ma.dentalTech.service.modules.dossierMedicale.impl.CertificatServiceImpl
certificatController = ma.dentalTech.mvc.controllers.modules.certificat.swing_implementation.CertificatControllerImpl

# Composant (Beans) du module Notification
notificationRepo    = ma.dentalTech.repository.modules.notification.impl.NotificationRepositoryImpl
notificationService = ma.dentalTech.service.modules.notification.impl.NotificationServiceImpl
notificationController = ma.dentalTech.mvc.controllers.modules.notification.swing_implementation.NotificationControllerImpl

# Composant (Beans) du module Caisse/Facture
factureRepo         = ma.dentalTech.repository.modules.facture.impl.FactureRepositoryImpl
factureService      = ma.dentalTech.service.modules.finance.impl.FactureServiceImpl
caisseController    = ma.dentalTech.mvc.controllers.modules.caisse.swing_implementation.CaisseControllerImpl

# Composant (Beans) du module Prescription
prescriptionRepo    = ma.dentalTech.repository.modules.dossierMedicale.impl.PrescriptionRepositoryImpl

# Composant (Beans) du module Dossier Médical
dossierMedicaleRepo = ma.dentalTech.repository.modules.dossierMedicale.impl.DossierMedicalRepoImpl
dossierMedicaleService = ma.dentalTech.service.modules.dossierMedicale.impl.DossierMedicaleServiceImpl

# Composant (Beans) du module Authentification
utilisateurRepo     = ma.dentalTech.repository.modules.auth.impl.UtilisateurRepoImpl
utilisateurService  = ma.dentalTech.service.modules.auth.impl.UtilisateurServiceImpl