# Composant (Beans) du module Patient
patientRepository   = ma.dentalTech.repository.modules.patient.impl.patientRepositoryImpl
patientService      = ma.dentalTech.service.modules.patient.impl.PatientServiceImpl

# Composant (Beans) du module Ordonnance
ordonnanceRepository = ma.dentalTech.repository.modules.dossierMedicale.impl.OrdonnanceRepositoryImpl
ordonnanceService    = ma.dentalTech.service.modules.dossierMedicale.impl.OrdonnanceServiceImpl

# Composant (Beans) du module Certificat
certificatRepository = ma.dentalTech.repository.modules.dossierMedicale.impl.CertificatRepoImpl
certificatService    = ma.dentalTech.service.modules.dossierMedicale.impl.CertificatServiceImpl

# Composant (Beans) du module Notification
notificationRepository = ma.dentalTech.repository.modules.notification.impl.NotificationRepositoryImpl
notificationService    = ma.dentalTech.service.modules.notification.impl.NotificationServiceImpl

# Composant (Beans) du module Caisse/Facture
factureRepository   = ma.dentalTech.repository.modules.finance.impl.FactureRepoImpl
factureService      = ma.dentalTech.service.modules.finance.impl.FactureServiceImpl

# Composant (Beans) du module Prescription
prescriptionRepository = ma.dentalTech.repository.modules.dossierMedicale.impl.PrescriptionRepoImpl

# Composant (Beans) du module Consultation
consultationRepository = ma.dentalTech.repository.modules.dossierMedicale.impl.ConsultationRepoImpl
consultationService    = ma.dentalTech.service.modules.dossierMedicale.impl.ConsultationServiceImpl

# Composant (Beans) du module Acte
acteRepository = ma.dentalTech.repository.modules.dossierMedicale.impl.ActeRepoImpl
acteService    = ma.dentalTech.service.modules.dossierMedicale.impl.ActeServiceImpl

# Composant (Beans) du module Dossier Médical
dossierMedicaleRepository = ma.dentalTech.repository.modules.dossierMedicale.impl.DossierMedicalRepoImpl
dossierMedicaleService     = ma.dentalTech.service.modules.dossierMedicale.impl.DossierMedicaleServiceImpl

# Composant (Beans) du module Authentification
utilisateurRepository     = ma.dentalTech.repository.modules.auth.impl.UtilisateurRepoImpl
utilisateurService        = ma.dentalTech.service.modules.auth.impl.UtilisateurServiceImpl
authenticationService     = ma.dentalTech.service.modules.auth.impl.AuthenticationServiceImpl
authorizationService      = ma.dentalTech.service.modules.auth.impl.AuthorizationServiceImpl

# Composant (Beans) du module Cabinet Médical
cabinetMedicaleRepository = ma.dentalTech.repository.modules.cabinetMedicale.impl.cabinetMedicaleRepoImpl
cabinetMedicaleService    = ma.dentalTech.service.modules.cabinetMedicale.impl.CabinetMedicaleServiceImpl
statistiqueRepository     = ma.dentalTech.repository.modules.cabinetMedicale.impl.statistiqueRepoImpl
statistiqueService        = ma.dentalTech.service.modules.cabinetMedicale.impl.StatistiqueServiceImpl

# Composant (Beans) du module Médecin
medecinRepository         = ma.dentalTech.repository.modules.auth.impl.MedecinRepoImpl
medecinService            = ma.dentalTech.service.modules.auth.impl.MedecinServiceImpl

# Composant (Beans) du module Revenus
revenuesRepository        = ma.dentalTech.repository.modules.finance.impl.RevenuesRepoImpl
revenuesService           = ma.dentalTech.service.modules.finance.impl.RevenuesServiceImpl