#DentiCare Application Settings - Updated on 2026-01-20
#Tue Jan 20 18:35:15 GMT+01:00 2026
app.name=DentiCare
app.version=1.0.0
backup.auto.enabled=true
backup.interval=Hebdomadaire
security.session.timeout=30
settings.last.updated=2026-01-20T18\:35\:15.592954600
settings.updated.by=Marouane EL Mrhari
ui.language=Fran\u00E7ais
ui.theme=Clair
