<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Secrétaire - Cabinet Médical</title>
    <style>
        * { box-sizing: border-box; font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; }
        body { display: flex; height: 100vh; background: #f4f7f6; }
        
        /* Sidebar */
        nav { width: 250px; background: #2c3e50; color: white; padding: 20px; flex-shrink: 0; }
        nav h2 { font-size: 1.2rem; margin-bottom: 20px; border-bottom: 1px solid #34495e; padding-bottom: 10px; }
        nav ul { list-style: none; }
        nav ul li { padding: 12px 0; border-bottom: 1px solid #34495e; cursor: pointer; transition: 0.3s; }
        nav ul li:hover { color: #3498db; }

        /* Main Content */
        main { flex: 1; padding: 30px; overflow-y: auto; }
        header { margin-bottom: 30px; }
        .btn { padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; color: white; font-weight: 600; text-decoration: none; display: inline-block; margin: 5px; }
        .btn-add { background: #27ae60; }
        .btn-edit { background: #f39c12; font-size: 0.8rem; }
        .btn-delete { background: #e74c3c; font-size: 0.8rem; }
        .btn-view { background: #3498db; font-size: 0.8rem; }
        .btn-print { background: #16a085; font-size: 0.8rem; }
        .btn-confirm { background: #27ae60; font-size: 0.8rem; }
        .btn-cancel { background: #95a5a6; font-size: 0.8rem; }
        .btn-export { background: #9b59b6; font-size: 0.8rem; }
        
        /* Cards/Tables */
        .card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); margin-bottom: 30px; }
        h3 { margin-bottom: 15px; color: #2c3e50; border-left: 4px solid #3498db; padding-left: 10px; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { text-align: left; padding: 12px; border-bottom: 1px solid #eee; }
        th { background: #f8f9fa; font-size: 0.9rem; color: #7f8c8d; }
        .actions { display: flex; gap: 5px; flex-wrap: wrap; }
        .status { padding: 4px 8px; border-radius: 12px; font-size: 0.8rem; }
        .status-confirmed { background: #e8f5e9; color: #2e7d32; }
        .status-pending { background: #fff3e0; color: #f57c00; }
        .status-cancelled { background: #ffebee; color: #c62828; }
        .grid-sections { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .widget { background: #f8f9fa; padding: 15px; border-radius: 4px; margin: 10px 0; }
    </style>
</head>
<body>

    <nav>
        <h2>Secrétaire Panel</h2>
        <ul>
            <li>Patients</li>
            <li>Dossier Médical</li>
            <li>Antécédents</li>
            <li>Rendez-vous</li>
            <li>Agenda Médecin</li>
            <li>Caisse</li>
            <li>Factures</li>
            <li>Dashboard</li>
        </ul>
    </nav>

    <main>
        <header>
            <h1>Dashboard Secrétaire</h1>
        </header>

        <!-- Section Patients -->
        <div class="card">
            <h3>Gérer Patients</h3>
            <div style="margin-bottom: 15px;">
                <button class="btn btn-add">Ajouter Patient</button>
                <button class="btn btn-view">Consulter Liste Patients</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Nom & Prénom</th>
                        <th>Téléphone</th>
                        <th>Date Inscription</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ahmed Benali</td>
                        <td>0612345678</td>
                        <td>2024-01-10</td>
                        <td class="actions">
                            <button class="btn btn-view">Consulter</button>
                            <button class="btn btn-edit">Modifier</button>
                            <button class="btn btn-view">Consulter Dossier Médical</button>
                            <button class="btn btn-delete">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Fatima Alami</td>
                        <td>0698765432</td>
                        <td>2024-01-08</td>
                        <td class="actions">
                            <button class="btn btn-view">Consulter</button>
                            <button class="btn btn-edit">Modifier</button>
                            <button class="btn btn-view">Consulter Dossier Médical</button>
                            <button class="btn btn-delete">Supprimer</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Section Dossier Médical -->
        <div class="card">
            <h3>Gérer Dossier Médicale</h3>
            <div style="margin-bottom: 15px;">
                <button class="btn btn-add">Créer Dossier Médical</button>
                <button class="btn btn-view">Consulter Dossier Médical</button>
            </div>
        </div>

        <!-- Section Antécédents -->
        <div class="card">
            <h3>Gérer Antécédents</h3>
            <div style="margin-bottom: 15px;">
                <button class="btn btn-add">Ajouter</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Allergie</td>
                        <td>Pénicilline</td>
                        <td class="actions">
                            <button class="btn btn-view">Consulter</button>
                            <button class="btn btn-edit">Modifier</button>
                            <button class="btn btn-delete">Supprimer</button>
                            <button class="btn btn-add">Affecter Antécédent</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Section Rendez-vous -->
        <div class="card">
            <h3>Gérer Rendez-vous Patients</h3>
            <div style="margin-bottom: 15px;">
                <button class="btn btn-add">Planifier RDV</button>
                <button class="btn btn-view">Consulter Historiques RDV</button>
                <button class="btn btn-view">Gérer Liste d'Attente</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Patient</th>
                        <th>Date & Heure</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ahmed Benali</td>
                        <td>2024-01-16 10:00</td>
                        <td><span class="status status-confirmed">Confirmé</span></td>
                        <td class="actions">
                            <button class="btn btn-view">Consulter RDV</button>
                            <button class="btn btn-edit">Modifier</button>
                            <button class="btn btn-confirm">Confirmer</button>
                            <button class="btn btn-add">Envoyer Email</button>
                            <button class="btn btn-cancel">Annuler</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Fatima Alami</td>
                        <td>2024-01-16 11:00</td>
                        <td><span class="status status-pending">En attente</span></td>
                        <td class="actions">
                            <button class="btn btn-view">Consulter RDV</button>
                            <button class="btn btn-edit">Modifier</button>
                            <button class="btn btn-confirm">Confirmer</button>
                            <button class="btn btn-add">Envoyer Email</button>
                            <button class="btn btn-cancel">Annuler</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Section Agenda Médecin -->
        <div class="card">
            <h3>Gérer l'Agenda Médecin</h3>
            <div style="margin-bottom: 15px;">
                <button class="btn btn-add">Créer Agenda Mensuel</button>
                <button class="btn btn-view">Consulter l'Agenda</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Plages Horaires</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-01-16</td>
                        <td>09:00 - 17:00</td>
                        <td><span class="status status-confirmed">Disponible</span></td>
                        <td class="actions">
                            <button class="btn btn-view">Consulter</button>
                            <button class="btn btn-edit">Modifier Plages Horaires</button>
                            <button class="btn btn-edit">Marquer Jours Indisponibles</button>
                            <button class="btn btn-delete">Supprimer Agenda</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Section Caisse -->
        <div class="card">
            <h3>Gérer la Caisse</h3>
            <div style="margin-bottom: 15px;">
                <button class="btn btn-view">Consulter Statistiques de Caisse</button>
                <button class="btn btn-export">Exporter Rapport</button>
                <button class="btn btn-view">Consulter Situation Financière</button>
            </div>
        </div>

        <!-- Section Factures -->
        <div class="card">
            <h3>Gérer Factures</h3>
            <div style="margin-bottom: 15px;">
                <button class="btn btn-add">Générer Facture</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Numéro</th>
                        <th>Patient</th>
                        <th>Montant</th>
                        <th>Date</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>FAC-2024-001</td>
                        <td>Ahmed Benali</td>
                        <td>500 DH</td>
                        <td>2024-01-15</td>
                        <td><span class="status status-confirmed">Payée</span></td>
                        <td class="actions">
                            <button class="btn btn-view">Consulter</button>
                            <button class="btn btn-edit">Modifier</button>
                            <button class="btn btn-print">Imprimer</button>
                            <button class="btn btn-add">Enregistrer Paiement</button>
                            <button class="btn btn-cancel">Annuler</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Section Dashboard -->
        <div class="card">
            <h3>Gérer Dashboard</h3>
            <div style="margin-bottom: 15px;">
                <button class="btn btn-view">Consulter Dashboard</button>
                <button class="btn btn-edit">Personnaliser Dashboard</button>
                <button class="btn btn-view">Consulter La File d'Attente</button>
                <button class="btn btn-view">Consulter Les Derniers Alertes</button>
                <button class="btn btn-view">Consulter Alertes</button>
                <button class="btn btn-view">Consulter Notifications</button>
            </div>
            <div class="grid-sections">
                <div class="widget">
                    <h4>File d'Attente</h4>
                    <p>3 patients en attente</p>
                </div>
                <div class="widget">
                    <h4>Alertes</h4>
                    <p>2 nouvelles alertes</p>
                </div>
                <div class="widget">
                    <h4>Notifications</h4>
                    <p>5 notifications non lues</p>
                    <button class="btn btn-edit">Marquer Notification Lue</button>
                </div>
                <div class="widget">
                    <h4>Personnalisation</h4>
                    <button class="btn btn-add">Ajouter Widget</button>
                    <button class="btn btn-delete">Masquer Widget</button>
                </div>
            </div>
        </div>
        
    </main>

</body>
</html>

